# android-python-terminal

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/jackpal/androidterm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/python/: python
app/src/main/java/jackpal/androidterm/: BoundSession.java  Exec.java  RemoteInterface.java  ShellTermSession.java  Term.java  TermService.java  WindowListAdapter.java
app/src/main/java/jackpal/androidterm/compat/: AlertDialogCompat.java  FileCompat.java
app/src/main/java/jackpal/androidterm/shortcuts/: ColorValue.java  FSNavigator.java  TextIcon.java
app/src/main/java/jackpal/androidterm/util/: SessionList.java  ShortcutEncryption.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/values/: strings.xml
app/src/main/resources/lib/x86/: wrap.sh
gradle/wrapper/: gradle-wrapper.properties
pycompiler/: build.gradle
pycompiler/src/androidTest/java/jackpal/androidterm/: ExampleInstrumentedTest.java
pycompiler/src/main/: AndroidManifest.xml
pycompiler/src/main/java/jackpal/androidterm/: App.java  AssetExtractor.java  GenericTermSession.java  RunScript.java  ShellTermSession.java  Term.java  TermPreferences.java  TermService.java  TermViewFlipper.java
pycompiler/src/main/java/jackpal/androidterm/compat/: ServiceForegroundCompat.java
pycompiler/src/main/java/jackpal/androidterm/shortcuts/: AddShortcut.java
pycompiler/src/main/java/org/kivy/android/: GenericBroadcastReceiverCallback.java  PythonActivity.java  PythonActivityUtil.java  PythonService.java  PythonUtil.java
pycompiler/src/main/java/org/kivy/android/launcher/: Project.java  ProjectAdapter.java  ProjectChooser.java
pycompiler/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  SDLActivity.java
pycompiler/src/main/java/org/renpy/android/: AssetExtract.java  Hardware.java  ResourceManager.java
pycompiler/src/main/res/values/: strings.xml
pycompiler/src/test/java/jackpal/androidterm/: ExampleUnitTest.java
termemulator/: build.gradle
termemulator/src/main/java/jackpal/androidterm/emulatorview/: PaintRenderer.java  TermSession.java  TermShortcutLayout.java
termexec/: .gitignore  build.gradle
termexec/src/main/cpp/: CMakeLists.txt  process.cpp
termexec/src/main/java/jackpal/androidterm/: TermExec.java
termexec/src/main/jni/: Android.mk  Application.mk  process.cpp  start.c
