// Top-level build file where you can add configuration options common to all sub-projects/modules.

def supportVersion = "28.0.0" // equals to line60
def retrofitVersion = "2.1.0"
def rxVersion = "1.2.1"

def okhttpVersion = '3.10.0'

def butterknifeVersion = '9.0.0' //eqals to line 26

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libOkHttp3 = "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    libRxJava = "io.reactivex:rxandroid:${rxVersion}"
    libRxAndroid = "io.reactivex:rxjava:${rxVersion}"
    libFileDownloaderLib = 'com.liulishuo.filedownloader:library:0.3.5'

    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportV4Design = 'com.android.support:design:${supportVersion}'

    libSupportV7 = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"

    libSupportPreference = "com.android.support:preference-v14:${supportVersion}"
    libSupportAnnotation = "com.android.support:support-annotations:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libOkHttp3Log = "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // firebase related https://firebase.google.com/docs/android/setup
    firebaseCore = "com.google.firebase:firebase-core:16.0.6"
    firebaseMsg = "com.google.firebase:firebase-messaging:17.3.4"
    firebaseAuth = "com.google.firebase:firebase-auth:16.1.0"
    firebaseDatabase = "com.google.firebase:firebase-database:16.0.5"

    // https://developers.google.com/android/guides/setup
    googlePlayServiceAuth = "com.google.android.gms:play-services-auth:16.0.1"

    leakcanaryDebug = 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    leakcanaryRelease = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    libGoogleGuava = 'com.google.guava:guava:18.0'

    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    retrofitCoverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    retrofitAdapterRxjava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    libButterknife = "com.jakewharton:butterknife:${butterknifeVersion}"
    libButterknifeCompiler ="com.jakewharton:butterknife-compiler:${butterknifeVersion}"
}
